# bigou-parent

./: pom.xml
bigou_basic_parent/bigou_basic_util/src/main/java/cn/itsource/bigou/: GlobelConstants.java
bigou_common_parent/: pom.xml
bigou_common_parent/bigou_common_interface/: pom.xml
bigou_common_parent/bigou_common_service/: pom.xml
bigou_common_parent/bigou_common_service/src/main/java/cn/itsource/bigou/: CommonApplication_8003.java
bigou_common_parent/bigou_common_service/src/main/resources/: application.yml
bigou_mp_generated/: pom.xml
bigou_mp_generated/src/main/java/cn/itsource/: GenteratorCode.java
bigou_mp_generated/src/main/resources/: gen.properties
bigou_product_parent/: pom.xml
bigou_product_parent/bigou_product_interface/: pom.xml
bigou_product_parent/bigou_product_interface/src/main/java/cn/itsource/bigou/domain/: Brand.java  Product.java  ProductType.java
bigou_product_parent/bigou_product_interface/src/main/java/cn/itsource/bigou/query/: BrandQuery.java  ProductQuery.java  ProductTypeQuery.java
bigou_product_parent/bigou_product_service_8002/: pom.xml
bigou_product_parent/bigou_product_service_8002/src/main/java/cn/itsource/bigou/: ProductServiceApplication_8002.java
bigou_product_parent/bigou_product_service_8002/src/main/resources/: application.yml
bigou_zuul_server_9527/src/main/java/cn/itsource/bigou/config/: GlobalCorsConfig.java
bigou_zuul_server_9527/src/main/java/cn/itsource/bigou/swagger/: DocumentationConfig.java  SwaggerConfig.java
bigou_zuul_server_9527/src/main/resources/: application.yml
(+35 files in other folders)
