#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=G:\\idea\\bigou-parent\\bigou_product_parent\\bigou_product_service_8002\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=G:\\idea\\bigou-parent\\bigou_product_parent\\bigou_product_service_8002\\src\\main\\resources

#放domain和query,其它的就放上面
OutputDirBase=G:\\idea\\bigou-parent\\bigou_product_parent\\bigou_product_interface\\src\\main\\java
#设置作者
author=zdjtest
#自定义包路径
parent=cn.itsource.bigou

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///bigou_product
jdbc.user=admin
jdbc.pwd=admin